# iTram

./: README.md  iTram.sln
Controllers/: Controllers.csproj  Startup.cs  appsettings.json
Controllers/Controllers/: BeaconTokenController.cs  CitiesController.cs  SensorReadingsController.cs  TramsController.cs  TripsController.cs  UsersController.cs  ValuesController.cs
DBConnection/: DBConnection.csproj  TramContext.cs
DBConnection/DTO/: AmIInTramDto.cs  BeaconTokenDTO.cs  LoginDTO.cs  SensorsReadingDTO.cs  SensorsReadingUnitsDto.cs  TripDTO.cs  TripReqDTO.cs  TripResDTO.cs  UserDTO.cs
DBConnection/Entities/: BeaconToken.cs  City.cs  SensorsReading.cs  Tram.cs  Trip.cs  User.cs
DBConnection/Entities/Sensors/: Accelerometer.cs  GameRotation.cs  GeomagneticRotation.cs  Gravity.cs  Gyroscope.cs  Location.cs  MagneticField.cs  RotationVec.cs  SensorsReading.cs  VehicleLocation.cs
DBConnection/Migrations/: 20190318194945_InitMigration.Designer.cs  20190318194945_InitMigration.cs  20190326094203_TramMigration.Designer.cs  20190326094203_TramMigration.cs  20190326104555_SensorMigration.Designer.cs  20190326104555_SensorMigration.cs  20190330161826_SensorsReadingsExtended.Designer.cs  20190330161826_SensorsReadingsExtended.cs  20190408165536_TripMigration.Designer.cs  20190408165536_TripMigration.cs  20190415112946_NewSensors.Designer.cs  20190415112946_NewSensors.cs  20190415114206_NewSensors2.Designer.cs  20190415114206_NewSensors2.cs  20190415114834_NewSensors3.Designer.cs  20190415114834_NewSensors3.cs  20190415115529_NewSensors4.Designer.cs  20190415115529_NewSensors4.cs  20190416102033_Init-Postgres.Designer.cs  20190416102033_Init-Postgres.cs  20190428161038_AddIdAndTimestamp.Designer.cs  20190428161038_AddIdAndTimestamp.cs  20190513084908_AddBeaconToken.Designer.cs  20190513084908_AddBeaconToken.cs  20190602164615_TripFinishTime.Designer.cs  20190602164615_TripFinishTime.cs  20190613194915_SRnewFlag.Designer.cs  20190613194915_SRnewFlag.cs  20190629084745_VehicleLocation.Designer.cs  20190629084745_VehicleLocation.cs  TramContextModelSnapshot.cs
ProjectDocumentation/: Compoments iTrams.drawio  README.md  dokumentacja.md
ProjectDocumentation/WorkingFiles/: Component 1. Device in tram
Services/: BeaconTokenService.cs  CityService.cs  SensorReadingService.cs  Services.csproj  TramService.cs  TripService.cs  UserService.cs
Services/Handlers/: AbstractHandler.cs  AccelerometerHandler.cs  GyroscopeHandler.cs  IHandler.cs  LocationHandler.cs
Services/Handlers/Accelerometer/: MeterPerSecondSquaredHandler.cs
Services/Handlers/Gyroscope/: RadPerSHandler.cs  RpmHandler.cs
Services/Handlers/Location/: DecimalDegreesHandler.cs  DegreesMinutesSecondsHandler.cs
Services/Helpers/: AppSettings.cs  AutoMapperConfiguration.cs  BeaconTokenSettings.cs  ConsumeScopedServiceHostedService.cs  LocationSimilaritySettings.cs
Services/ModelsManager/: ModelsManager.cs
Services/ModelsManager/Metrics/: HighestCertainty.cs  IMetric.cs
Services/ModelsManager/Models/: NeuralModelA.cs  NeuralModelB.cs
Services/ModelsManager/Models/Base/: INeuralModel.cs  NetworkResponse.cs  NeuralNetworkNeuralModel.cs
